TimeGenerated,SourceUserName,DeviceName,DeviceEventClassID
2024-02-05T00:01:00.825Z,onur.aybek@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED
2024-02-05T00:01:00.825Z,onur.aybek@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED
2024-02-05T00:01:00.825Z,onur.aybek@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED
2024-02-05T00:01:00.825Z,onur.aybek@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED
2024-02-05T00:01:00.825Z,ayberk.arici@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED
2024-02-05T00:01:00.825Z,ayberk.arici@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED
2024-02-05T00:01:00.825Z,diyme.ibrahimoğlu@siemens.com,md3ih6xc,ZPN_STATUS_AUTHENTICATED